<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="map[name:Shagun attri]">
<meta name="description" content="Open-Source and the free software community has flourished in the recent years with developments and collaborative projects from multi-million dollar corporations to individual ninja devs across the globe many systems across the globe rely on opensource software and their maintainers.
From servers running the linux kernel to sending encrypted emails with confidential data,opensource libraries and projects have made the software world flourish with projects like flutter,to the code editor I&amp;rsquo;m using to write this blog Vscode,the framework that is used to serve this website Hugo,to the shell that I run on my computer oh-my-fish are made possible by countless opensource software contributors on platforms like Github,Gitlab and Bitbucket that have made this dream come true." />
<meta name="keywords" content=", OSS, FLOSS, opensource" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="/posts/opensource/" />

    <title>
        
            Open Source Software 
        
    </title>



<link rel="stylesheet" href="/main.min.feca676bd2344243429c1be3db7ad89c169586b90da8dd758767ee900ec735ef.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="">
<meta itemprop="name" content="Open Source Software">
<meta itemprop="description" content="Open-Source and the free software community has flourished in the recent years with developments and collaborative projects from multi-million dollar corporations to individual ninja devs across the globe many systems across the globe rely on opensource software and their maintainers.
From servers running the linux kernel to sending encrypted emails with confidential data,opensource libraries and projects have made the software world flourish with projects like flutter,to the code editor I&rsquo;m using to write this blog Vscode,the framework that is used to serve this website Hugo,to the shell that I run on my computer oh-my-fish are made possible by countless opensource software contributors on platforms like Github,Gitlab and Bitbucket that have made this dream come true."><meta itemprop="datePublished" content="2020-05-17T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-02-13T19:49:06+00:00" />
<meta itemprop="wordCount" content="465"><meta itemprop="image" content=""/>
<meta itemprop="keywords" content="OSS,FLOSS,opensource," />

    <meta property="article:section" content="dev" />


    <meta property="article:published_time" content="2020-05-17 00:00:00 &#43;0000 UTC" />


<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Open Source Software" />
<meta name="twitter:description" content="" />
<meta name="twitter:image" content="" />
<meta property="og:type" content="article">
<meta property="og:title" content="Open Source Software">
<meta property="og:description" content="">
<meta property="og:site_name" content="Shagun&#39;s Blog">
<meta property="og:image" content="" />

    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header" id="top">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">#</span>
            <span class="logo__text">shagun attri</span>
            <span class="logo__cursor" style=""></span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/about/">About</a></li><li><a href="/posts/">Blog</a></li><li><a href="/books/">Books</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
    3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
    13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
  </svg></span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post h-entry">

        <div class="post-info">
            <p class="hidden p-author">sp3ppr</p>
            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>3 minutes

            

            </p>
        </div>

        <article>
            <h1 class="post-title p-name">
                <a class="u-url" href="/posts/opensource/">Open Source Software</a>
            </h1>

            <div class="post-content e-content">
                <p>Open-Source and the free software community has flourished in the recent years with developments and collaborative projects from multi-million dollar corporations to individual ninja devs across the globe many systems across the globe rely on opensource software and their maintainers.</p>
<p>From servers running the linux kernel to sending encrypted emails with confidential data,opensource libraries and projects have made the software world flourish with
projects like <a href="https://github.com/flutter/flutter/">flutter</a>,to the code editor I&rsquo;m using to write this blog <a href="https://code.visualstudio.com">Vscode</a>,the framework that is used to serve this website <a href="https://gohugo.io/">Hugo</a>,to the shell that I run on my computer <a href="https://github.com/oh-my-fish/oh-my-fish">oh-my-fish</a> are made possible by countless opensource software contributors on platforms like <a href="https://github.com/">Github</a>,<a href="https://about.gitlab.com/">Gitlab</a> and <a href="https://bitbucket.org/">Bitbucket</a> that have made this dream come true.</p>
<p>Open source tools and softwares are what we rely on to serve our applications.One cannot imagine a future without github,a VCS or any form of open source collaboration tool.But yeah,now that the potential of open source is huge alogn with it&rsquo;s uses I find it amazing that the push to a open-source software development is the way to go and always a option to consider.</p>
<p>The fact that it offers collaboration,learing and a community around a tool/product is a great by-product that is simply not possible with any closed source tool/project.Your contribution and sense of responbility to maintain a piece of software becomes your job as a maintainer.</p>
<p>Through the <strong>OSS</strong> movement,the path to opensourcing software is easier than ever and allows for a sense of transperancy among software products,
but still a lot of software and products comes under the radar when it comes to <em>*cough</em>* #OpensourceAarogyaSetu <em>*cough</em>*  &amp; the ways corporations make software <em>*cough</em>* Xiaomi Mint Browser <em>*cough</em>*.</p>
<p>Open sourcing is always good as it has a lot to offer.</p>
<ul>
<li>Allows transparency and trust.</li>
<li>Helps secure your products with better eyes to look at your code and improve.</li>
<li>An online community to care for.</li>
<li>Better &amp; faster development.</li>
<li>Constant feedback and updates.</li>
</ul>
<p>The fact that you allow the world to look at your code and help improve is not something you would wanna ditch when it comes to learning and collaborating.</p>
<p>Kudos to github for being a firm believer in <strong>OSS</strong>,helping the devs and becoming a platform for what it is now.</p>
<p>I&rsquo;ve had yet to make a major contribution to a open source lib but with my current experience and mini-contributions it for sure as hell gonna be a learning adventure I am thrilled to look up for.</p>
<p>As a part of my contribution to the community I&rsquo;ve made two open source tools&hellip;.</p>
<ul>
<li><a href="https://github.com/shagunattri/sub3num">sub3num</a> A sudomain enumeration tools for pentesters.</li>
<li><a href="https://github.com/shagunattri/pwGen">pwGen</a> A mnml password generator.</li>
</ul>
<p>Both these tools were my attempt to making tools for the open source community.</p>
<p>I plan on writing more tools and sharing them with y&rsquo;all till then keep em pull requests coming..</p>

            </div>
        </article>

        <hr />

        <div class="post-info">
            <p>If you have any questions or comments, please feel free to <a href="mailto:pingshagunattri@gmail.com">send me an email</a>.</p>
        </div>

        <div class="post-info">
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag p-category"><a href="tags/oss">OSS</a></span><span class="tag p-category"><a href="tags/floss">FLOSS</a></span><span class="tag p-category"><a href="tags/opensource">opensource</a></span>
                </p>

            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>465 Words</p>

            <p class="dt-published hidden">2020-05-17T05:30&#43;0530</p>
            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2020-05-17</p>
                <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-git-commit"><circle cx="12" cy="12" r="4"></circle><line x1="1.05" y1="12" x2="7" y2="12"></line><line x1="17.01" y1="12" x2="22.96" y2="12"></line></svg><a href="https://github.com/shagunattri/site/commit/f0aeb34d7d66267f0e096ca287854d39ddea3d32" target="_blank" rel="noopener">f0aeb34</a> @ 2022-02-14</p>
        </div>

        
            <div class="pagination">
                <div class="pagination__title">
                    <span class="pagination__title-h">← Prev | Read more | Next →</span>
                    <hr />
                </div>

                <div class="pagination__buttons">
                    
                        <span class="button previous">
                            <a href="/posts/encoding_encryption_hashing/">
                                <span class="button__icon">←</span>
                                <span class="button__text">Encoding,Encryption and Hashing</span>
                            </a>
                        </span>
                    

                    
                        <span class="button next">
                            <a href="/posts/14-06-2020/">
                                <span class="button__text">Status Update</span>
                                <span class="button__icon">→</span>
                            </a>
                        </span>
                    
                </div>
            </div>
        

        
        <a href="#top"><button class="top">Top</button></a>
    </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2022</span>
            <span> <a href="/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            <span><a href='https://creativecommons.org/licenses/by/4.0/' target='_blank'>CC-BY 4.0</a></span>
        </div>
    </div>
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.a2c5b062c87998f04d1b5dfb6a89a1b2d79786c21d0cb63a05e8a2082984b64b77d80955e3b97eab17273775162ba372511b711fea2f7608f216e68a67bb22d6.js" integrity="sha512-osWwYsh5mPBNG137aomhsteXhsIdDLY6BeiiCCmEtkt32AlV47l&#43;qxcnN3UWK6NyURtxH&#43;ovdgjyFuaKZ7si1g=="></script>



    </body>
</html>
